{
  "conditions": [
    {
      "type": "supplementaries:flag",
      "flag": "lumisene_bottle"
    }
  ],
  "type": "minecraft:crafting_shapeless",
  "ingredients": [
    {
      "fabric:type": "fabric:any",
      "ingredients": [
        {
          "item": "minecraft:shroomlight"
        },
        {
          "item": "pearfection:lampear_block"
        }
      ]
    },
    {
      "item": "minecraft:glass_bottle"
    }
  ],
  "result": {
    "id": "supplementaries:lumisene_bottle",
    "count": 1
  }
}
